/* Header */
body {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    /* background-image: url(https://live.staticflickr.com/7171/6587698657_18a7326eb7_b.jpg); */
    background: linear-gradient(to bottom right, #010203, #080048);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
}
nav {
    position: fixed;
    top: 5%;
    left: 75%;
    display: flex;
    padding: none;
    transform: translate(-50%, -50%);
    border-radius: 0.625rem;
    width: 45%;
    height: 50px;
    /* background: rgba(0, 0, 0, .8); */
    z-index: 1000;
}
ul {
    padding: 0px;
    margin: auto;
}
li {
    list-style: none;
    display: inline-block;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    justify-content: space-between;
    transition: all ease-in-out .5s;
}
a {
    text-decoration: none;
    position: relative;
    color: #fff;
    font-size: 16px;
}
ul:hover li {
    opacity: 0.2;
    filter: blur(0.0625rem);
}
ul li:hover {
    opacity: 1;
    filter: blur(0rem);

}
/* header {
    background-color: #010203;
    height: 80px;
}
.navigation {
    overflow: hidden;
    background-color: #010203;
    position: fixed;
    top: 0;
    width: 100%;
}
.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo {
    width: 10px;
    height: 10px;
    padding: 1%;
    text-align: center;
}
.logo2 {
    width: 50px;
}
nav {
    width: 500px;
    padding: 10px;
    position: absolute;
    right: 1px;
}
ul {
    width: 50%;
    margin-left: auto;
}
li {
    display: inline-block;
    color: white;
    padding-right: 10px;
} */

/* Hero Image */
.heroImg {
    height: 600px;
    padding: 25px;
    margin-top: 75px;
}
#scribble {
    position: relative;
}
.responsive {
    width: 100%;
    height: auto;
}
.content {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 50%;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    /* background-color: rgba(0, 0, 0, .8); */
    color: #fff;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content h2, h1, p {
    text-align: left;
}
.content h2, h1 {
    font-size: 34px;
}
.content h2 {
    font-weight: lighter;
}
#me {
    position: absolute;
    top: -100px;
    right: -30px;
    width: 60%;
    height: auto;
}

/* Button */
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #C3ECFF;
    border: none;
    text-align: center;
    font-size: 16px;
    width: 125px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.button:hover span {
    padding-right: 25px;
}
.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* My Skills */
.mySkills {
    text-align: center;
    /* background-color: white; */
    margin-bottom: 0px;
    color: #fff;
}
.mySkills h1 {
    padding: 30px;
}
.flexContainer {
    display: flex;
    text-align: center;
}
.flexContainer div {
    width: 33%;
    padding: 20px;
}
.header {
    text-align: center;
}

/* My Work */
.myWork {
    text-align: center;
    /* background-color: lightgray; */
}
.myWork h1 {
    padding: 30px;
    margin-top: 0px;
    color: #fff;
}
.workGrid {
    display: grid;
    grid-template-columns: 1fr 1fr  20px 1fr 1fr 20px 1fr 1fr;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas:
        "project1 project1 . . . . project3 project3"
        "project1 project1 . project2 project2 . project3 project3"
        ". . . project2 project2 . . ."
        ;
    padding: 10px;
}
.project1 {
    grid-area: project1;
    background-color: #FFD688;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project2 {
    grid-area: project2;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project3 {
    grid-area: project3;
    background-color: #FFB9F4;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pro-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #C3ECFF;
    border: none;
    text-align: center;
    font-size: 16px;
    width: 125px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
.pro-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.pro-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.pro-button:hover span {
    padding-right: 25px;
}
.pro-button:hover span:after {
    opacity: 1;
    right: 0;
}
.myWork h3 {
    margin-bottom: 0px;
}

/* Footer */
footer {
    background-color: #010203;
}
.footer {
    display: inline-block;
    vertical-align: top;
    padding: 1%;
    color: white;
}

/* Media Query */
@media only screen and (max-width: 600) {
    .flexContainer {
        display: flex;
        align-items: center;
    }
    .workGrid {
        display: grid;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "project1"
            "project2"
            ;
    }
}